<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/match_parent_match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_layout"/>

    <fragment
        android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
        android:id="@+id/player_view"
        style="@style/match_parent_match_parent" />

</LinearLayout>
